<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
        background-image: url("img.jpg"); 
        background-position: cover;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }
        
        header {
            display: flex;
            align-items: center;
            background-color: rgb(35, 19, 19);
            padding: 10px;
            color: white;
        }

        nav {
            margin-left: auto;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            color: rgb(161, 157, 157);
            cursor: pointer;
        }

        button{
            font-size: larger;
            color: white;
            padding: 15px;
            background-color: rgb(35, 19, 19);
            border: 1px solid white;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
          backdrop-filter: blur(35px);
          box-shadow: 5px 5px 5px black;
        }

        .d {
            display: none;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }

        footer {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            /* position: absolute; */
            bottom: 0%;
            right: 0%;
            left: 0%;
        }
        </style>
</head>
<body>

    <header>
        <img src="logo_740x740.png" alt="Title Image" id="title-image" width="100px">
        <img src="glory1.png" alt="Title Image" width="270" margin="0px">
        <nav>
            <a href="/home_page_new.html" id="1">HOME</a>
            <a href="" id="1">REGISTRATION</a>
            <a href="/about_us.html" id="1">ABOUT US</a>
            <a href="/login_new.html" target="_blank"><button>LOGIN</button></a>
        </nav>
    </header>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>The Student Record Management System (SRMS) modernizes education administration by offering a centralized platform for managing academic data. Administrators can effortlessly update student records, while teachers input grades and feedback in real-time, fostering transparency among stakeholders. This seamless communication enhances collaboration between home and school, supporting student progress and academic growth.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="d">
            <img src="/w3images/team1.jpg" alt="Shiraj">
            <div class="container">
              <h2></h2>
              <p class="title"></p>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Shishir">
            <div class="container">
              <h2>Rishabh Kumar</h2>
              <p class="title">Full Stack</p>
              <p>He has contributed by completing the frontend work of this project Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reprehenderit iusto enim explicabo suscipit autem sunt natus quis voluptates nulla? Id, voluptates. Exercitationem animi beatae rerum placeat voluptatibus adipisci dolore.</p>
              <p>dark@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="d">
            <img src="/w3images/team3.jpg" alt="Shivam">
            <div class="container">
              <h2></h2>
              <p class="title">Paper Work</p>
              <p></p>
              <p></p>
            </div>
          </div>
        </div>
      </div>

    <footer>
        <p>&copy; 2024 GLORY. All rights reserved.</p>
    </footer>

</body>
</html>