<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url(img.jpg);
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #name {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
            color: white;
            margin-bottom: 30px;
        }

        .login-container {
            width: 300px;
            margin: 122px auto;
            padding: 20px;
            border: 1px solid white;
            backdrop-filter: blur(15px);
        }

        .login-container img {
            display: block;
            margin: 0 auto 20px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 7px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            font-weight: 600;
            cursor: pointer;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2 id="name">Welcome</h2>
        <form>
            <div class="form-group">
                <input type="text" id="username" placeholder="Username" name="username" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" name="password" required>
            </div>
            <div class="forgot-password">
                <a href="">Forgot Password?</a>
            </div>
            <div class="form-group">
                <button type="submit"><a href="/profile_new.html"></a> Log in</button>
            </div>
        </form>
        <div class="signup-link">
            <p>Not signed in? <a href="">Sign in</a></p>
        </div>
    </div>

</body>
</html>
